
:host {
	color: #1F1F1F ;
	display: block ;
	font-family: "Open Sans", "sans-serif" ;
	font-size: 16px ;
	font-weight: 300 ;
	line-height: 22px ;
}

a {
	color: inherit ;
	cursor: pointer ;
	text-decoration: underline ;
	user-select: none ;
		-moz-user-select: none ;
		-webkit-user-select: none ;
}

input {
	box-sizing: border-box ;
	font-size: 16px ;
	padding: 5px 5px 5px 5px ;
}

input.large {
	width: 100% ;
}

button {
	font-size: 16px ;
	padding: 8px 15px 9px 15px ;
}

bn-date-time {
	font-size: 16px ;
}

select {
	font-size: 16px ;
}

textarea {
	box-sizing: border-box ;
	display: block ;
	font-size: 16px ;
	height: 70px ;
	padding: 5px 5px 5px 5px ;
	width: 100% ;
}

datalist {
	display: none ; // To hide from browsers that don't support it.
}

.app-intro {
	left: 0px ;
	margin-top: -65px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;
	top: 40% ;

	&__title {
		font-size: 48px ;
		font-weight: 400 ;
		line-height: 54px ;
		margin: 0px 0px 40px 0px ;
	}

	&__start {
		background-color: #FF2E63 ;
		border-radius: 30px 30px 30px 30px ;
		color: #FFFFFF ;
		display: inline-block ;
		font-size: 14px ;
		font-weight: 400 ;
		height: 42px ;
		letter-spacing: 0.5px ;
		line-height: 42px ;
		padding: 0px 35px 0px 35px ;
		text-decoration: none ;
		text-transform: uppercase ;
		transition: background-color 300ms ease ;
	}

	&__start:hover {
		background-color: #F71953 ;
	}
}

.app-caution {
	bottom: 30px ;
	font-size: 14px ;
	left: 0px ;
	line-height: 25px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;

	&__label {
		background-color: #FFDC73 ;
		border-radius: 5px 5px 5px 5px ;
		color: #000000 ;
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 5px ;
		padding: 0px 10px 0px 10px ;
		text-shadow: 1px 1px rgba( 255, 255, 255, 0.7 ) ;
		text-transform: uppercase ;
	}

	&__description {
		color: #555555 ;
		font-weight: 400 ;
	}

	&__description a {
		color: inherit ;
		font-weight: 600 ;
	}
}

.app-loading {
	font-size: 36px ;
	font-style: italic ;
	left: 0px ;
	line-height: 42px ;
	margin-top: -21px ;
	position: fixed ;
	right: 0px ;
	text-align: center ;
	top: 50% ;
}

.app-main {
	margin: 0px auto 0px auto ;
	padding: 20px 0px 50px 0px ;
	width: 1200px ;
}

.app-header {
	margin-bottom: 40px ;
	position: relative ;

	&__title {
		font-size: 36px ;
		font-weight: 600 ;
		line-height: 41px ;
		margin: 0px 0px 20px 0px ;
	}

	&__subtitle {
		display: inline-block ;
		font-size: 16px ;
	}

	&__quote {
		color: #999999 ;
		font-style: italic ;
		font-weight: 300 ;
	}

	&__author {
		color: #666666 ;
		display: block ;
		font-weight: 600 ;
		margin-top: 7px ;
		padding-right: 50px ;
		text-align: right ;
	}

	&__tools {
		position: absolute ;
		right: 0px ;
		top: 3px ;
	}
}

.incident-io {
	&__start {
		background-color: #FF2E63 ;
		border-radius: 30px 30px 30px 30px ;
		color: #FFFFFF ;
		display: block ;
		font-size: 12px ;
		font-weight: 400 ;
		height: 37px ;
		line-height: 37px ;
		padding: 0px 30px 0px 30px ;
		text-decoration: none ;
		text-transform: uppercase ;
		transition: background-color 300ms ease ;
	}

	&__start:hover {
		background-color: #F71953 ;
	}
}

.section-header {
	border-bottom: 2px solid #CCCCCC ;
	margin: 40px 0px 40px 0px ;
	padding-bottom: 10px ;
	position: relative ;

	&__title {
		font-size: 22px ;
		font-weight: 600 ;
		line-height: 27px ;
		margin: 0px 0px 0px 0px ;
	}

	&__attributes {
		font-size: 22px ;
		line-height: 27px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
	}
}

.duration {
	&__label {
		display: inline-block ;
		font-weight: 400 ;
		margin-right: 5px ;
	}

	&__time {
		font-weight: 300 ;
	}
}

.updates-sort {
	&__label {
		display: inline-block ;
		font-weight: 400 ;
		margin-right: 5px ;
	}

	&__selection {
		font-weight: 300 ;
	}

	&__direction {
		color: #CCCCCC ;

		&--on {
			color: #1F1F1F ;
			text-decoration: none ;
		}
	}
}

.form {
	&__field {
		display: flex ;
		margin: 15px 20px 18px 0px ;

		&--slack {
			margin-top: 50px ;
		}
	}

	&__field-label {
		flex: 0 0 150px ;
		font-size: 18px ;
		font-weight: 600 ;
		line-height: 24px ;
		margin-right: 20px ;
		padding-top: 2px ;
		text-align: right ;

		&--version {
			padding-top: 6px ;
		}
	}

	&__field-body {
		flex: 1 0 auto ;

		&--select {
			padding-top: 4px ;
		}
	}

	&__actions {
		padding-left: 170px ;
	}

	&__primary-action {
		display: inline-block ;
		margin-right: 20px ;
	}

	&__secondary-action {
		color: #999999 ;
		text-transform: lowercase ;
	}
}

.versions {
	display: flex ;

	&__version {
		border: 1px solid #CCCCCC ;
		border-radius: 4px 4px 4px 4px ;
		color: #999999 ;
		cursor: pointer ;
		font-size: 13px ;
		font-weight: 400 ;
		line-height: 37px ;
		margin-right: 10px ;
		padding: 0px 25px 0px 25px ;
		text-transform: uppercase ;

		&--off:hover {
			border-color: #46A85A ;
			color: #46A85A ;
		}

		&--on {
			background-color: #68BE7B ;
			border-color: #46A85A ;
			color: #FFFFFF ;
		}
	}

	&__prepare {
		align-self: center ;
		color: #999999 ;
		cursor: pointer ;
		font-size: 16px ;
		font-weight: 400 ;
		line-height: 37px ;
		margin-left: auto ;
		text-decoration: underline ;

		&:hover {
			color: inherit ;
		}
	}
}

.customers {
	display: flex ;
	justify-content: space-between ;

	&__item {
		width: 49% ;
	}

	&__input {
		width: 100% ;
	}

	&__note {
		font-size: 14px ;
		padding-top: 6px ;
	}

	&__label {
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 6px ;
	}

	&__values {
		font-size: 12px;
	}
}

.internal {
	display: flex ;
	justify-content: space-between ;

	&__item {
		width: 49% ;
	}

	&__input {
		width: 100% ;
	}

	&__note {
		font-size: 14px ;
		padding-top: 6px ;
	}

	&__label {
		display: inline-block ;
		font-weight: 600 ;
		margin-right: 6px ;
	}

	&__values {}
}

span.local-time-note {
	color: #CC0000 ;
	display: inline-block ;
	font-style: italic ;
	margin-left: 10px ;
	text-transform: lowercase ;
}

.slack {
	&__size {}

	&__format {}

	&__timezone {
		width: 500px ;
	}

	&__content {
		display: block ;
		height: 200px ;
		margin-top: 12px ;
	}
}

.add-update {
	&__status {}

	&__content {
		display: block ;
		margin: 12px 0px 12px 0px ;
	}

	&__submit {}

	&__submit-note {
		color: #CCCCCC ;
		display: inline-block ;
		font-style: italic ;
		margin-left: 15px ;
	}
}

.timeline {
	font-size: 14px ;
	line-height: 25px ;

	&__item {
		border-bottom: 1px solid #EEEEEE ;
		display: flex ;
		margin: 0px 20px 15px 0px ;
		padding-bottom: 15px ;
	}

	&__item:last-child {
		border-bottom-width: 0px ;
	}

	&__createdAt {
		flex: 0 0 150px ;
		text-align: right ;
	}

	&__time {
		font-weight: 600 ;
	}

	&__date {
		font-weight: 400 ;
	}

	&__description {
		flex: 1 1 auto ;
		font-weight: 300 ;
		margin-left: 20px ;
		margin-right: 30px ;
	}

	&__status {
		font-weight: 400 ;
	}

	&__actions {
		color: #CCCCCC ;
		white-space: nowrap ;
	}

	&__edit,
	&__delete {
		color: #333333 ;
	}

	&__separator {
		display: inline-block ;
		margin: 0px 5px 0px 5px ;
	}
}

.app-footer {
	border-top: 2px solid #CCCCCC ;
	margin: 40px 0px 0px 0px ;
	padding-top: 12px ;

	&__action a {
		color: #000000 ;
		font-weight: 400 ;
		transition: color 300ms ease ;

		&:hover {
			color: #F71953 ;
		}
	}
}


@keyframes global-insight-enter {
	from {
		top: -50px ;
	}

    to {
    	top: 10px ;
    }
}

.global-insight {
	animation-duration: 500ms ;
	animation-name: global-insight-enter ;
	background-color: #0082E2 ;
	border-radius: 5px 5px 5px 5px ;
	box-shadow: 1px 3px 4px fade( #000000, 30% ) ;
	color: #FFFFFF ;
	font-size: 14px ;
	font-weight: 600 ;
	left: 50% ;
	padding: 10px 20px 10px 20px ;
	position: fixed ;
	top: 10px ;
	transform: translateX( -50% ) ;
		-moz-transform: translateX( -50% ) ;
		-webkit-transform: translateX( -50% ) ;
	z-index: 2 ;
}
